# Variáveis do Banco de Dados
DB_NAME=cnapne_db
DB_USER=admin
DB_PASSWORD=admin

# Variáveis do pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Use estas linhas quando for para o servidor de produção.
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=prvidal00@gmail.com
SPRING_MAIL_PASSWORD=ttmpbcctmwyfkuzl

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/cnapne_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

API_SECURITY_TOKEN_SECRET=SuaChaveSuperSecretaDePeloMenos256BitsDeveVirAqui_NaoUseEsta! 