# Configuração da Conexão com o Banco de Dados (LOCAL)
# Conecta no 'localhost' na porta 5432, que o Docker expõe
spring.datasource.url=jdbc:postgresql://localhost:5432/cnapne_db
spring.datasource.username=admin
spring.datasource.password=admin

# --- Configuração do RabbitMQ (LOCAL) ---
# Conecta no 'localhost' na porta 5672, que o Docker expõe
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Configurações de Email (copiadas do .env) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prvidal00@gmail.com
spring.mail.password=ttmpbcctmwyfkuzl

# --- Chave de Segurança (copiada do .env) ---
api.security.token.secret=SuaChaveSuperSecretaDePeloMenos256BitsDeveVirAqui_NaoUseEsta!